<!DOCTYPE HTML>
<html lang="en" >
<html>
  <style>
   body{
      background-color:#87CEFA;
      margin-top:0px;
      margin-left:0px;
  }
  </style>
  <head>
    <title>Bachelors Count Down</title>
    <h1 style="font-size: 80px; text-align:center; color: #242424; position:relative; top:60px">Sage's Bachelors Countdown</h1>
    <meta charset="utf-8">
  </head>
    <body class="body">
      <div class="main-page">
        <div>
          <center>
            <iframe width="300" height="154" src="https://w2.countingdownto.com/4650243" frameborder="0"></iframe>
          </center>
        </div>
        <center>
          <img width="400" height="254" src=”./assets/UMBC.png” />
        </center>
      </div>
    </body>
</html>
